Thông tin: Tổng độ dài MST = 10969.24 km

============================================================
Số lượng demand được chấp nhận (N): 85 / 200
============================================================

 Bảng chi tiết các demand được chấp nhận (N=85):
--------------------------------------------------------------------------------
ID    | Src   | Dst   | BW (Mbps)  | Path (Tuyến đường)
--------------------------------------------------------------------------------
1     | 1     | 15    | 100.0      | 1->0->2->15
2     | 4     | 0     | 40.0       | 4->7->0
3     | 24    | 21    | 5.0        | 24->22->21
4     | 0     | 15    | 100.0      | 0->2->15
5     | 24    | 10    | 40.0       | 24->12->11->10
6     | 6     | 13    | 40.0       | 6->7->5->13
7     | 5     | 2     | 100.0      | 5->9->2
8     | 6     | 0     | 50.0       | 6->0
9     | 4     | 10    | 20.0       | 4->5->14->10
10    | 21    | 0     | 50.0       | 21->2->6->0
11    | 20    | 13    | 40.0       | 20->17->13
12    | 8     | 24    | 5.0        | 8->13->12->24
13    | 12    | 6     | 5.0        | 12->13->5->7->6
14    | 6     | 0     | 50.0       | 6->7->0
15    | 2     | 11    | 5.0        | 2->16->13->11
16    | 2     | 5     | 100.0      | 2->3->8->5
17    | 19    | 5     | 100.0      | 19->17->13->5
18    | 6     | 4     | 40.0       | 6->3->9->13->5->4
19    | 21    | 5     | 5.0        | 21->15->13->5
20    | 9     | 22    | 50.0       | 9->22
21    | 6     | 18    | 40.0       | 6->2->21->18
22    | 3     | 12    | 40.0       | 3->9->13->12
23    | 6     | 17    | 5.0        | 6->2->17
24    | 10    | 2     | 40.0       | 10->13->16->2
26    | 17    | 15    | 5.0        | 17->15
27    | 7     | 9     | 40.0       | 7->5->14->10->13->16->9
28    | 16    | 13    | 5.0        | 16->13
29    | 2     | 9     | 5.0        | 2->16->9
30    | 20    | 9     | 100.0      | 20->17->22->9
31    | 1     | 15    | 5.0        | 1->6->2->16->15
32    | 12    | 2     | 5.0        | 12->13->16->2
33    | 0     | 24    | 10.0       | 0->7->5->13->12->24
34    | 7     | 17    | 5.0        | 7->6->2->17
35    | 5     | 15    | 40.0       | 5->14->11->13->15
36    | 22    | 18    | 100.0      | 22->13->17->18
37    | 14    | 17    | 20.0       | 14->10->13->17
38    | 1     | 24    | 10.0       | 1->6->3->9->13->12->24
39    | 2     | 18    | 5.0        | 2->21->18
40    | 12    | 17    | 100.0      | 12->24->23->22->13->15->17
42    | 19    | 17    | 20.0       | 19->20->17
43    | 16    | 3     | 10.0       | 16->9->3
44    | 17    | 10    | 5.0        | 17->13->11->10
45    | 19    | 3     | 10.0       | 19->20->2->6->3
48    | 21    | 15    | 40.0       | 21->15
49    | 1     | 13    | 20.0       | 1->6->2->16->9->8->13
50    | 10    | 14    | 5.0        | 10->14
51    | 6     | 9     | 50.0       | 6->2->21->15->13->8->9
52    | 18    | 17    | 10.0       | 18->21->17
53    | 1     | 19    | 5.0        | 1->6->2->20->19
54    | 20    | 15    | 20.0       | 20->17->15
55    | 17    | 9     | 40.0       | 17->21->22->9
57    | 17    | 19    | 5.0        | 17->20->19
58    | 10    | 18    | 10.0       | 10->11->12->24->22->21->18
59    | 22    | 17    | 40.0       | 22->21->17
60    | 21    | 22    | 20.0       | 21->2->16->9->22
61    | 6     | 16    | 5.0        | 6->2->21->15->16
66    | 6     | 13    | 5.0        | 6->2->21->22->24->12->13
71    | 19    | 20    | 5.0        | 19->20
72    | 17    | 16    | 40.0       | 17->16
79    | 14    | 16    | 5.0        | 14->11->13->16
80    | 18    | 14    | 20.0       | 18->21->2->17->13->11->14
82    | 16    | 8     | 5.0        | 16->9->8
86    | 19    | 12    | 5.0        | 19->20->17->13->12
90    | 8     | 12    | 10.0       | 8->13->12
93    | 12    | 15    | 10.0       | 12->11->13->17->15
94    | 21    | 16    | 40.0       | 21->2->17->16
97    | 2     | 16    | 100.0      | 2->17->16
99    | 19    | 20    | 10.0       | 19->20
103   | 24    | 2     | 5.0        | 24->12->13->15->17->2
127   | 6     | 1     | 20.0       | 6->1
128   | 14    | 10    | 10.0       | 14->10
130   | 12    | 10    | 20.0       | 12->11->10
138   | 8     | 24    | 5.0        | 8->13->11->12->24
140   | 20    | 19    | 10.0       | 20->19
145   | 15    | 17    | 50.0       | 15->17
150   | 12    | 10    | 5.0        | 12->11->10
155   | 10    | 22    | 5.0        | 10->11->12->24->22
157   | 9     | 14    | 5.0        | 9->13->11->14
158   | 20    | 15    | 5.0        | 20->17->15
160   | 8     | 10    | 5.0        | 8->13->11->10
161   | 18    | 16    | 10.0       | 18->21->17->16
168   | 22    | 8     | 10.0       | 22->9->8
176   | 13    | 9     | 5.0        | 13->9
184   | 14    | 11    | 20.0       | 14->11
192   | 20    | 15    | 5.0        | 20->17->15
--------------------------------------------------------------------------------

 Thống kê các liên kết quá tải (>70% capacity):
Link            | Load       | Cap        | Usage %
--------------------------------------------------
0->1            | 100.0      | 100.0      | 100.00%
0->2            | 200.0      | 200.0      | 100.00%
0->6            | 100.0      | 100.0      | 100.00%
0->7            | 100.0      | 100.0      | 100.00%
2->3            | 100.0      | 100.0      | 100.00%
2->6            | 200.0      | 200.0      | 100.00%
2->9            | 100.0      | 100.0      | 100.00%
2->15           | 200.0      | 200.0      | 100.00%
2->16           | 100.0      | 100.0      | 100.00%
2->21           | 235.0      | 300.0      | 78.33%
3->8            | 100.0      | 100.0      | 100.00%
3->9            | 100.0      | 100.0      | 100.00%
5->7            | 95.0       | 100.0      | 95.00%
5->8            | 100.0      | 100.0      | 100.00%
5->9            | 100.0      | 100.0      | 100.00%
5->13           | 200.0      | 200.0      | 100.00%
5->14           | 100.0      | 100.0      | 100.00%
6->7            | 100.0      | 100.0      | 100.00%
8->9            | 85.0       | 100.0      | 85.00%
8->13           | 95.0       | 100.0      | 95.00%
9->13           | 100.0      | 100.0      | 100.00%
9->16           | 100.0      | 100.0      | 100.00%
9->22           | 220.0      | 300.0      | 73.33%
10->11           | 90.0       | 100.0      | 90.00%
10->13           | 100.0      | 100.0      | 100.00%
10->14           | 95.0       | 100.0      | 95.00%
11->12           | 95.0       | 100.0      | 95.00%
11->13           | 100.0      | 100.0      | 100.00%
12->24           | 195.0      | 200.0      | 97.50%
12->13           | 100.0      | 100.0      | 100.00%
13->15           | 200.0      | 200.0      | 100.00%
13->16           | 100.0      | 100.0      | 100.00%
13->17           | 300.0      | 300.0      | 100.00%
13->22           | 200.0      | 200.0      | 100.00%
15->17           | 200.0      | 200.0      | 100.00%
15->21           | 100.0      | 100.0      | 100.00%
17->18           | 100.0      | 100.0      | 100.00%
17->19           | 100.0      | 100.0      | 100.00%
17->20           | 200.0      | 200.0      | 100.00%
17->21           | 100.0      | 100.0      | 100.00%
17->22           | 100.0      | 100.0      | 100.00%
18->21           | 95.0       | 100.0      | 95.00%
21->22           | 100.0      | 100.0      | 100.00%
22->23           | 100.0      | 100.0      | 100.00%
23->24           | 100.0      | 100.0      | 100.00%
--------------------------------------------------
-> Tổng cộng: 45 liên kết bị quá tải.
============================================================
Giải pháp Tối đa hóa (Max N):
 - Chiến thuật: Sắp xếp ưu tiên (Bandwidth x Distance) nhỏ nhất trước.
 - Kết quả Max N: 127 / 200
 - Hiệu quả: Tăng thêm 42 demands so với cách chạy FIFO.
============================================================
